======================================================================
🌅 WOLF PACK MORNING BRIEFING - Wednesday, January 21, 2026
======================================================================

📅 FDA CATALYST CALENDAR (This Week)
--------------------------------------------------
  🔥 AQST: Libervant - Seizures
      Date: 2026-01-31 (10 days) | PDUFA
  🔥 IRON: Ferric Maltol - Iron Deficiency
      Date: 2026-01-31 (10 days) | NDA decision
  SRPT: SRP-9001 - DMD Gene Therapy (2026-Q1)
  MDGL: Resmetirom - NASH (2026-Q1)
  MRNA: mRNA-1283 - COVID Next-Gen (2026-Q1)

📊 WATCHLIST RESEARCH
--------------------------------------------------
  🟢 AQST: $3.48 (+5.1%) 
      📰 Latest: Undercovered Dozen: Dell, Brighthouse, UnitedHealth, And Mor...
  🟢 IRON: $74.00 (+4.3%) 
      📰 Latest: FDA Shows Caution, Delays Trump-Backed Fast-Track Drugs Over...
  🔴 VKTX: $33.52 (-1.2%) 
      📰 Latest: What Happened to Viking Therapeutics in 2025, And Is it a Bu...
  🔴 SRPT: $21.04 (-0.4%) 
      📰 Latest: Has Sarepta Therapeutics (SRPT) Fallen Too Far After 82% One...
  🟢 MDGL: $504.95 (+0.7%) 
      📰 Latest: Roblox, First Solar, And League Enterprise Are Among Top 10 ...
  🟢 IONS: $77.53 (+1.6%) 📈
      📰 Latest: Ionis: Expected 2026 Launch Of Olezarsen In SHTG To Spur Lea...
  🟢 BBIO: $77.19 (+1.2%) 
  🔴 SAVA: $1.99 (-2.5%) 💰
      💰 INSIDER BUYING: 9 buys vs 0 sells
  🔴 IMVT: $26.14 (-0.5%) 
  🟢 NVAX: $8.20 (+2.4%) 
      📰 Latest: Robert F. Kennedy Jr. Faces Impeachment Push From Haley Stev...
  🟢 MRNA: $43.00 (+2.8%) 
      📰 Latest: Stock Market Today, Jan. 20: ImmunityBio Soars Again After F...
  🔴 BNTX: $105.56 (-3.2%) 
      📰 Latest: Nanobiotechnology Market to Hit USD 420.2 Billion by 2034, F...
  🟢 NTLA: $12.83 (+2.6%) 
      📰 Latest: Gene Editing Market Size to Surpass USD 42.13 Billion by 203...
  🟢 UUUU: $23.52 (+7.2%) 
      📰 Latest: Valuation Implications of Domestic Rare Earth Supply Chain R...
  🟢 VRCA: $7.94 (+9.4%) 💰
      💰 INSIDER BUYING: 12 buys vs 1 sells
      📰 Latest: Verrica Pharmaceuticals Announces First Patient Dosed in Pha...
  🔴 LUNR: $21.19 (-1.8%) 
  🟢 INTC: $48.56 (+3.4%) 
      📰 Latest: Stock Market Today, Jan. 20: Intel Rises on Analyst Upgrades...
  🔴 PLTR: $168.53 (-1.4%) 
      📰 Latest: Palantir CEO says AI ‘will destroy’ humanities jobs but ther...
  🔴 IONQ: $50.66 (-0.3%) 
  🔴 RGTI: $24.99 (-2.5%) 
      📰 Latest: Rigetti: Not The Quantum Computing Stock To Own - There Are ...
  🔴 SMR: $19.00 (-5.9%) 
      📰 Latest: Comparing NuScale Power Vs. NANO Nuclear Energy, I Will Stay...
  🔴 OKLO: $89.93 (-5.3%) 
  🔴 GME: $21.10 (+0.0%) 
      📰 Latest: Can GameStop’s Silent Hill Tie-In Reveal the Real Potential ...
  🔴 AMC: $1.57 (-2.5%) 
  🔴 MARA: $10.37 (-8.7%) 
      📰 Latest: Why I Am Buying IREN, The Nvidia Of Data Centers, During Thi...
  🔴 RIOT: $18.10 (-5.9%) 
      📰 Latest: Riot Platforms: Diversification Into Data Center Hosting Has...

🚀 TOP MOVERS (Sort by Change)
--------------------------------------------------
  GAINERS:
    🟢 VRCA: +9.4%
    🟢 UUUU: +7.2%
    🟢 AQST: +5.1%
    🟢 IRON: +4.3%
    🟢 INTC: +3.4%
  LOSERS:
    🔴 BNTX: -3.2%
    🔴 OKLO: -5.3%
    🔴 SMR: -5.9%
    🔴 RIOT: -5.9%
    🔴 MARA: -8.7%

📈 HIGH VOLUME ALERTS (>1.5x avg)
--------------------------------------------------
  ⚡ IONS: 1.8x volume | +1.6%

💰 INSIDER ACTIVITY SUMMARY
--------------------------------------------------
  INSIDER BUYING:
    💚 SAVA: 9 buys
    💚 VRCA: 12 buys
  INSIDER SELLING:
    🔴 AQST: 8 sells
    🔴 IRON: 140 sells
    🔴 VKTX: 20 sells
    🔴 SRPT: 2 sells
    🔴 MDGL: 263 sells

🎯 TOMORROW'S PRIORITY WATCHLIST
--------------------------------------------------
  1. AQST (Score: 55) - $3.48
     Reasons: FDA catalyst, news flow, +5.1%
  2. IRON (Score: 55) - $74.00
     Reasons: FDA catalyst, news flow, +4.3%
  3. IONS (Score: 50) - $77.53
     Reasons: FDA catalyst, 1.8x vol
  4. VRCA (Score: 50) - $7.94
     Reasons: insider buying, news flow, +9.4%
  5. VKTX (Score: 40) - $33.52
     Reasons: FDA catalyst, news flow
  6. SRPT (Score: 40) - $21.04
     Reasons: FDA catalyst, news flow
  7. MDGL (Score: 40) - $504.95
     Reasons: FDA catalyst, news flow
  8. MRNA (Score: 40) - $43.00
     Reasons: FDA catalyst, news flow
  9. BBIO (Score: 30) - $77.19
     Reasons: FDA catalyst
  10. SAVA (Score: 25) - $1.99
     Reasons: insider buying

======================================================================
🐺 Research completed: 2026-01-20 23:45:44
======================================================================